GA_TRACKING_CODE = G-658S6G4Y1Y
GOOGLE_TAG_MANAGER_ID = GTM-T9GPN22
GOOGLE_API_KEY = provde GOOGLE_API_KEY here
GOOGLE_PLACES_ID = provde GOOGLE_PLACES_ID here
SANITY_TOKEN = skozWYVtdvnewiGnD0SGnkezI1fphTK9PtOHA8qScXPFs5jsy8v8l9hsemxktJ35M6iZL9zpNutByjvHKa7pw9ltGsTYv7n58wakiBcGSQdyVHhpQwXKV54Y3FamfBd6DXsHxp9vGAEqlxBYQle1yO1hkFtBol9TU1e3V8pFw9zUEoGK87ik
SANITY_STUDIO_PROJECT_NAME = bjh.dev
SANITY_STUDIO_API_PROJECT_ID = icgr1gbm
SANITY_STUDIO_API_DATASET = production
SANITY_WATCHMODE = true
SANITY_USE_CDN = false
SITE_URL = https://localhost:8000/
DEV_WEBPACK_CACHE = true,
PARALLEL_SOURCING = true,
PARALLEL_QUERY_RUNNING = true,
LMDB_STORE = true,
PRESERVE_FILE_DOWNLOAD_CACHE = true,
FAST_DEV = true,
DETECT_NODE_MUTATIONS = true,
